server.port=8080
spring.jpa.hibernate.ddl-auto=update
# DB admin console here --> https://www.phpmyadmin.co/db_structure.php?db=&db=sql11426534
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11426534
spring.datasource.username=sql11426534
spring.datasource.password=KxAx2KL7SZ
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
